# RestAPITest

./: README.md  pom.xml  testng.xml
reports/: Test-Report2023.12.17.23.23.37.html  Test-Report2023.12.17.23.26.33.html  Test-Report2023.12.17.23.46.58.html  Test-Report2023.12.17.23.48.55.html  Test-Report2023.12.18.15.38.17.html  Test-Report2024.03.15.08.08.07.html  Test-Report2024.03.15.11.25.56.html  Test-Report2024.03.15.11.52.57.html  Test-Report2024.03.15.11.57.26.html  Test-Report2024.03.15.12.03.01.html
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: Category.java  Pet.java  Store.java  Tags.java  User.java
src/test/java/api/test/: DatadrivenTests.java  PetTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
testData/: UserData.xlsx
