#Below urls are for user API's and this properties file contains plain text i.e.
# no java syntax used in this file


post_url= https://petstore.swagger.io/v2/user
get_url = https://petstore.swagger.io/v2/user/{username}
update_url = https://petstore.swagger.io/v2/user/{username}
delete_url = https://petstore.swagger.io/v2/user/{username}
post_store_url = https://petstore.swagger.io/v2/store/order
get_store_url = https://petstore.swagger.io/v2/store/order/{orderId}
delete_store_url = https://petstore.swagger.io/v2/store/order/{orderId}


post_pet_url = https://petstore.swagger.io/v2/pet/
put_pet_url = https://petstore.swagger.io/v2/pet



